## Comining and Extracting Information

### 1) Extracting Informatio from Student Id

In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import time, datetime

In [2]:
df = pd.read_csv("datasets/extracting-data.csv")
df

            id  cgpa scholarship
0   BDSF22M512  3.69         yes
1   BSEF19M025  2.50          no
2   BCSF19A541  3.80         yes
3   BDSF22M511  2.60          no
4   BITF21A012  3.00          no
5   BSEF21M521  3.10          no
6   BSEF22M028  3.75         yes
7   BDSF22A519  3.79         yes
8   BSEF20M020  3.25          no
9   BDSF22M521  3.90         yes
10  BITF19M026  2.85          no
11  BSEF20M012  3.10          no
12  BDSF22M507  3.00          no
13  BDSF22A525  2.90          no
14  BCSF21A014  2.70          no
15  BCSF19M527  3.85         yes

In [3]:
df['id']

0     BDSF22M512
1     BSEF19M025
2     BCSF19A541
3     BDSF22M511
4     BITF21A012
5     BSEF21M521
6     BSEF22M028
7     BDSF22A519
8     BSEF20M020
9     BDSF22M521
10    BITF19M026
11    BSEF20M012
12    BDSF22M507
13    BDSF22A525
14    BCSF21A014
15    BCSF19M527
Name: id, dtype: object

In [4]:
type(df['id'])

pandas.core.series.Series

### Lower Case

In [5]:
df['id'][0].lower() # only one

'bdsf22m512'

In [6]:
df['id'].str.lower() # all at same time

0     bdsf22m512
1     bsef19m025
2     bcsf19a541
3     bdsf22m511
4     bitf21a012
5     bsef21m521
6     bsef22m028
7     bdsf22a519
8     bsef20m020
9     bdsf22m521
10    bitf19m026
11    bsef20m012
12    bdsf22m507
13    bdsf22a525
14    bcsf21a014
15    bcsf19m527
Name: id, dtype: object

### Extracting separately

In [7]:
df['degree'] = df['id'].str[0:3:1]
df['batch'] = df['id'].str[3:6:1]
df['session'] = df['id'].str[6:7:1]
df['rollno'] = df['id'].str[7::1].astype(dtype= np.uint16)
df['campus'] = np.where(df['rollno']>500, 'new-campus', 'old-campus')
df

            id  cgpa scholarship degree batch session  rollno      campus
0   BDSF22M512  3.69         yes    BDS   F22       M     512  new-campus
1   BSEF19M025  2.50          no    BSE   F19       M      25  old-campus
2   BCSF19A541  3.80         yes    BCS   F19       A     541  new-campus
3   BDSF22M511  2.60          no    BDS   F22       M     511  new-campus
4   BITF21A012  3.00          no    BIT   F21       A      12  old-campus
5   BSEF21M521  3.10          no    BSE   F21       M     521  new-campus
6   BSEF22M028  3.75         yes    BSE   F22       M      28  old-campus
7   BDSF22A519  3.79         yes    BDS   F22       A     519  new-campus
8   BSEF20M020  3.25          no    BSE   F20       M      20  old-campus
9   BDSF22M521  3.90         yes    BDS   F22       M     521  new-campus
10  BITF19M026  2.85          no    BIT   F19       M      26  old-campus
11  BSEF20M012  3.10          no    BSE   F20       M      12  old-campus
12  BDSF22M507  3.00          no    BDS   F22       M     507  new-campus
13  BDSF22A525  2.90          no    BDS   F22       A     525  new-campus
14  BCSF21A014  2.70          no    BCS   F21       A      14  old-campus
15  BCSF19M527  3.85         yes    BCS   F19       M     527  new-campus

### Extracting from DateTime Feature

In [8]:
df = pd.read_csv("datasets/cryptodata.csv")
df.head(10)

               Date  Symbol    Open    High     Low   Close      Volume
0  2020-03-13 08-PM  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1  2020-03-13 07-PM  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2                 a  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3  2020-03-13 05-PM  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4  2020-03-13 04-PM  ETHUSD  124.85  129.51  120.17  124.08  4461424.71
5  2020-03-13 03-PM  ETHUSD  128.39  128.90  116.06  124.85  7378976.00
6  2020-03-13 02-PM  ETHUSD  134.03  137.90  125.50  128.39  3733916.89
7  2020-03-13 01-PM  ETHUSD  131.35  140.95  128.99  134.03  9582732.93
8  2020-03-13 12-PM  ETHUSD  128.93  134.60  126.95  131.35  3906590.52
9  2020-03-13 11-AM  ETHUSD  132.60  133.17  126.01  128.93  3311080.29

In [9]:
sec=time.time()
sec

1686580210.2223186

In [10]:
time.ctime(sec)

'Mon Jun 12 19:30:10 2023'

In [11]:
time.ctime(0)

'Thu Jan  1 05:00:00 1970'

In [13]:
time.ctime(time.time())

'Mon Jun 12 19:30:24 2023'

In [17]:
datetime.datetime(2023,6,12,0,0)

datetime.datetime(2023, 6, 12, 0, 0)

In [18]:
df.dtypes

Date       object
Symbol     object
Open      float64
High      float64
Low       float64
Close     float64
Volume    float64
dtype: object

In [19]:
df.iloc[0,0]

'2020-03-13 08-PM'

### Convert Date Feature Into Datetime

In [20]:
pd.to_datetime("06-03-2023") # 6 is considered month not day

Timestamp('2023-06-03 00:00:00')

In [23]:
d=pd.to_datetime("06-03-2023",format='%d-%m-%Y')
d

Timestamp('2023-03-06 00:00:00')

In [24]:
d.month

3

In [26]:
d.month_name()

'March'

In [27]:
d.day

6

In [28]:
d.day_name()

'Monday'

In [29]:
d.year

2023

In [31]:
pd.to_datetime("06-03-2023 08-PM",format='%d-%m-%Y %I-%p') #raise error if no format for time

Timestamp('2023-03-06 20:00:00')

In [32]:
pd.to_datetime("06-03-2023 0aaa8-PM",format='%d-%m-%Y %I-%p', errors='coerce') #raise error if errors attribute is not set

NaT

In [35]:
pd.to_datetime("06-03-2023 0aaa8-PM",format='%d-%m-%Y %I-%p', errors='raise') #raise exception

ValueError: time data '06-03-2023 0aaa8-PM' does not match format '%d-%m-%Y %I-%p' (match)

In [36]:
pd.to_datetime("06-03-2023 0aaa8-PM",format='%d-%m-%Y %I-%p', errors='ignore') #return input

'06-03-2023 0aaa8-PM'

In [37]:
df

                   Date  Symbol    Open    High     Low   Close      Volume
0      2020-03-13 08-PM  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1      2020-03-13 07-PM  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2                     a  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3      2020-03-13 05-PM  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4      2020-03-13 04-PM  ETHUSD  124.85  129.51  120.17  124.08  4461424.71
...                 ...     ...     ...     ...     ...     ...         ...
23669  2017-07-01 03-PM  ETHUSD  265.74  272.74  265.00  272.57  1500282.55
23670  2017-07-01 02-PM  ETHUSD  268.79  269.90  265.00  265.74  1702536.85
23671  2017-07-01 01-PM  ETHUSD  274.83  274.93  265.00  268.79  3010787.99
23672  2017-07-01 12-PM  ETHUSD  275.01  275.01  271.00  274.83   824362.87
23673  2017-07-01 11-AM  ETHUSD  279.98  279.99  272.10  275.01   679358.87

[23674 rows x 7 columns]

In [41]:
df['Date']=pd.to_datetime(df['Date'], format='%Y-%m-%d %I-%p', errors='coerce')
df

                     Date  Symbol    Open    High     Low   Close      Volume
0     2020-03-13 20:00:00  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1     2020-03-13 19:00:00  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2                     NaT  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3     2020-03-13 17:00:00  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4     2020-03-13 16:00:00  ETHUSD  124.85  129.51  120.17  124.08  4461424.71
...                   ...     ...     ...     ...     ...     ...         ...
23669 2017-07-01 15:00:00  ETHUSD  265.74  272.74  265.00  272.57  1500282.55
23670 2017-07-01 14:00:00  ETHUSD  268.79  269.90  265.00  265.74  1702536.85
23671 2017-07-01 13:00:00  ETHUSD  274.83  274.93  265.00  268.79  3010787.99
23672 2017-07-01 12:00:00  ETHUSD  275.01  275.01  271.00  274.83   824362.87
23673 2017-07-01 11:00:00  ETHUSD  279.98  279.99  272.10  275.01   679358.87

[23674 rows x 7 columns]

In [42]:
df.dtypes

Date      datetime64[ns]
Symbol            object
Open             float64
High             float64
Low              float64
Close            float64
Volume           float64
dtype: object

In [43]:
df['Date'][0].day_name()

'Friday'

In [44]:
df['Date'].dt.month_name()

0        March
1        March
2          NaN
3        March
4        March
         ...
23669     July
23670     July
23671     July
23672     July
23673     July
Name: Date, Length: 23674, dtype: object

In [45]:
df['dayOfWeek'] = df['Date'].dt.day_name()

In [46]:
df

,Date,Symbol,Open,High,Low,Close,Volume,dayOfWeek
0,2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,Friday
1,2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,Friday
2,NaT,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,NaN
3,2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,Friday
4,2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,Friday
...,...,...,...,...,...,...,...,...
23669,2017-07-01 15:00:00,ETHUSD,265.74,272.74,265.00,272.57,1500282.55,Saturday
23670,2017-07-01 14:00:00,ETHUSD,268.79,269.90,265.00,265.74,1702536.85,Saturday
23671,2017-07-01 13:00:00,ETHUSD,274.83,274.93,265.00,268.79,3010787.99,Saturday
23672,2017-07-01 12:00:00,ETHUSD,275.01,275.01,271.00,274.83,824362.87,Saturday
23673,2017-07-01 11:00:00,ETHUSD,279.98,279.99,272.10,275.01,679358.87,Saturday

In [47]:
df['month'] = df['Date'].dt.month
df['year'] = df['Date'].dt.year
df["day"] = df['Date'].dt.day
df["month_name"] = df['Date'].dt.month_name()
df['Weekend'] = np.where(df['dayOfWeek'].isin(['Sunday', 'Saturday']), 1, 0)
df

,Date,Symbol,Open,High,Low,Close,Volume,dayOfWeek,month,year,day,month_name,Weekend
0,2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,Friday,3.0,2020.0,13.0,March,0
1,2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,Friday,3.0,2020.0,13.0,March,0
2,NaT,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,NaN,NaN,NaN,NaN,NaN,0
3,2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,Friday,3.0,2020.0,13.0,March,0
4,2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,Friday,3.0,2020.0,13.0,March,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23669,2017-07-01 15:00:00,ETHUSD,265.74,272.74,265.00,272.57,1500282.55,Saturday,7.0,2017.0,1.0,July,1
23670,2017-07-01 14:00:00,ETHUSD,268.79,269.90,265.00,265.74,1702536.85,Saturday,7.0,2017.0,1.0,July,1
23671,2017-07-01 13:00:00,ETHUSD,274.83,274.93,265.00,268.79,3010787.99,Saturday,7.0,2017.0,1.0,July,1
23672,2017-07-01 12:00:00,ETHUSD,275.01,275.01,271.00,274.83,824362.87,Saturday,7.0,2017.0,1.0,July,1
23673,2017-07-01 11:00:00,ETHUSD,279.98,279.99,272.10,275.01,679358.87,Saturday,7.0,2017.0,1.0,July,1

## Combining Information

In [49]:
from sklearn import datasets

In [51]:
titanic = datasets.fetch_openml(name='titanic', version=1)
df = pd.DataFrame(data=titanic.data, columns=titanic.feature_names)
df['target'] = titanic.target
df

C:\Users\ASCC\anaconda3\lib\site-packages\sklearn\datasets\_openml.py:932: FutureWarning: The default value of `parser` will change from `'liac-arff'` to `'auto'` in 1.4. You can set `parser='auto'` to silence this warning. Therefore, an `ImportError` will be raised from 1.4 if the dataset is dense and pandas is not installed. Note that the pandas parser may return different data types. See the Notes Section in fetch_openml's API doc for details.
  warn(

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,target
0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,None,"St Louis, MO",1
1,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON",0
3,1.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,None,C,None,328.0,None,0
1305,3.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,None,C,None,NaN,None,0
1306,3.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,None,C,None,304.0,None,0
1307,3.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,None,C,None,NaN,None,0
1308,3.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,None,S,None,NaN,None,0

In [52]:
df.drop(columns=['name', 'pclass', 'ticket', 'fare', 'embarked', 'boat', 'body', 'home.dest', 'target'], axis=1, inplace=True)
df

         sex      age  sibsp  parch    cabin
0     female  29.0000    0.0    0.0       B5
1       male   0.9167    1.0    2.0  C22 C26
2     female   2.0000    1.0    2.0  C22 C26
3       male  30.0000    1.0    2.0  C22 C26
4     female  25.0000    1.0    2.0  C22 C26
...      ...      ...    ...    ...      ...
1304  female  14.5000    1.0    0.0     None
1305  female      NaN    1.0    0.0     None
1306    male  26.5000    0.0    0.0     None
1307    male  27.0000    0.0    0.0     None
1308    male  29.0000    0.0    0.0     None

[1309 rows x 5 columns]

In [54]:
df['Travel_alone'] = np.where((df['sibsp']+df['parch'])>0, 1, 0)
df

         sex      age  sibsp  parch    cabin  Travel_alone
0     female  29.0000    0.0    0.0       B5             0
1       male   0.9167    1.0    2.0  C22 C26             1
2     female   2.0000    1.0    2.0  C22 C26             1
3       male  30.0000    1.0    2.0  C22 C26             1
4     female  25.0000    1.0    2.0  C22 C26             1
...      ...      ...    ...    ...      ...           ...
1304  female  14.5000    1.0    0.0     None             1
1305  female      NaN    1.0    0.0     None             1
1306    male  26.5000    0.0    0.0     None             0
1307    male  27.0000    0.0    0.0     None             0
1308    male  29.0000    0.0    0.0     None             0

[1309 rows x 6 columns]

In [55]:
df.drop(columns=['sibsp','parch'], axis=1, inplace=True)
df

         sex      age    cabin  Travel_alone
0     female  29.0000       B5             0
1       male   0.9167  C22 C26             1
2     female   2.0000  C22 C26             1
3       male  30.0000  C22 C26             1
4     female  25.0000  C22 C26             1
...      ...      ...      ...           ...
1304  female  14.5000     None             1
1305  female      NaN     None             1
1306    male  26.5000     None             0
1307    male  27.0000     None             0
1308    male  29.0000     None             0

[1309 rows x 4 columns]