## KNN Imputer (Task To Do)...
### Load Dataset

In [11]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn.impute import KNNImputer
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder, OneHotEncoder

In [104]:
df =  pd.read_csv("datasets/loan-eligibility.csv")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

### Step1 is to Do Ctegorical Encoding as KNN Imputer works on Numerical Data

In [106]:
X = df.drop("Loan_Status", axis=1)
X.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban

### Label Encoding

In [107]:
lb = LabelEncoder()
df['Loan_Status'] = lb.fit_transform(df['Loan_Status'])
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1

### Ordinal Encoding On Property_Area

In [108]:
df.Property_Area.value_counts()

Semiurban    233
Urban        202
Rural        179
Name: Property_Area, dtype: int64

In [109]:
df.Dependents.value_counts()

0     345
1     102
2     101
3+     51
Name: Dependents, dtype: int64

In [110]:
df_property=df.iloc[:,11:12]
oe = OrdinalEncoder(categories=[['Semiurban', 'Urban', 'Rural']],dtype=np.int32)
oe.fit(df_property)
oe.categories_

[array(['Semiurban', 'Urban', 'Rural'], dtype=object)]

In [111]:
df['Property_Area'] = oe.transform(df_property)
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,1,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,2,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,1,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,1,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,1,1

In [115]:
df_dependents=df.iloc[:,3:4]
oe = OrdinalEncoder(categories=[['0', '1', '2', '3+']],dtype=np.float32, handle_unknown='use_encoded_value', unknown_value=np.nan)
oe.fit(df_dependents)
oe.categories_

[array(['0', '1', '2', '3+'], dtype=object)]

In [118]:
df['Dependents'] = oe.transform(df_dependents)
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,1,1
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,2,0
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,1,1
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,1,1
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,1,1

### Nominal Enconding on Rest of Categorical Coulmns

In [119]:
df.Education.value_counts()

Graduate        480
Not Graduate    134
Name: Education, dtype: int64

In [120]:
df.Gender.value_counts()

Male      489
Female    112
Name: Gender, dtype: int64

In [121]:
df.Self_Employed.value_counts()

No     500
Yes     82
Name: Self_Employed, dtype: int64

In [122]:
df.Married.value_counts()

Yes    398
No     213
Name: Married, dtype: int64

In [123]:
df_education = df.iloc[:,4:5]

In [124]:
ohe = OneHotEncoder(drop='first', sparse=False, dtype=np.int32)
ohe.fit(df_education)
ohe.categories_

C:\Users\ASCC\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

[array(['Graduate', 'Not Graduate'], dtype=object)]

In [125]:
ohe.transform(df_education)
df['Education'] = ohe.transform(df_education)
df.rename(mapper={'Graduate':'Not_Graduated'}, axis=1, inplace=True)
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,0,No,5849,0.0,NaN,360.0,1.0,1,1
1,LP001003,Male,Yes,1.0,0,No,4583,1508.0,128.0,360.0,1.0,2,0
2,LP001005,Male,Yes,0.0,0,Yes,3000,0.0,66.0,360.0,1.0,1,1
3,LP001006,Male,Yes,0.0,1,No,2583,2358.0,120.0,360.0,1.0,1,1
4,LP001008,Male,No,0.0,0,No,6000,0.0,141.0,360.0,1.0,1,1

In [126]:
df['Gender'].replace({'Male':0, 'Female':1}, inplace=True)
df['Married'].replace({'No':0, 'Yes':1}, inplace=True)
df['Self_Employed'].replace({'No':0, 'Yes':1}, inplace=True)
df.rename(mapper={'Gender':'Female'}, axis=1, inplace=True)

In [127]:
df

,Loan_ID,Female,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,0.0,0.0,0.0,0,0.0,5849,0.0,NaN,360.0,1.0,1,1
1,LP001003,0.0,1.0,1.0,0,0.0,4583,1508.0,128.0,360.0,1.0,2,0
2,LP001005,0.0,1.0,0.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,1
3,LP001006,0.0,1.0,0.0,1,0.0,2583,2358.0,120.0,360.0,1.0,1,1
4,LP001008,0.0,0.0,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,1.0,0.0,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,2,1
610,LP002979,0.0,1.0,3.0,0,0.0,4106,0.0,40.0,180.0,1.0,2,1
611,LP002983,0.0,1.0,1.0,0,0.0,8072,240.0,253.0,360.0,1.0,1,1
612,LP002984,0.0,1.0,2.0,0,0.0,7583,0.0,187.0,360.0,1.0,1,1
613,LP002990,1.0,0.0,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,0

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Female             601 non-null    float64
 2   Married            611 non-null    float64
 3   Dependents         599 non-null    float32
 4   Education          614 non-null    int32
 5   Self_Employed      582 non-null    float64
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    int32
 12  Loan_Status        614 non-null    int32
dtypes: float32(1), float64(7), int32(3), int64(1), object(1)
memory usage: 52.9+ KB

### Imputer

In [129]:
X = df.drop("Loan_ID", axis=1)
y = df['Loan_ID']
imp = KNNImputer(missing_values=np.nan, n_neighbors=2, weights='uniform', metric='nan_euclidean')
imp.fit(X)

KNNImputer(n_neighbors=2)

In [139]:
X = imp.transform(X)
X

C:\Users\ASCC\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but KNNImputer was fitted with feature names
  warnings.warn(

array([[0., 0., 0., ..., 1., 1., 1.],
       [0., 1., 1., ..., 1., 2., 0.],
       [0., 1., 0., ..., 1., 1., 1.],
       ...,
       [0., 1., 1., ..., 1., 1., 1.],
       [0., 1., 2., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.]])

In [160]:
col = ['Female','Married','Dependents','Education','Self_Employed','ApplicantIncome','CoapplicantIncome',
       'LoanAmount', 'Loan_Amount_Term','Credit_History', 'Property_Area', 'Loan_Status']
df_imputed2 = pd.DataFrame(data=X, columns=col)
df_imputed2

,Female,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,0.0,0.0,0.0,0.0,5849.0,0.0,141.0,360.0,1.0,1.0,1.0
1,0.0,1.0,1.0,0.0,0.0,4583.0,1508.0,128.0,360.0,1.0,2.0,0.0
2,0.0,1.0,0.0,0.0,1.0,3000.0,0.0,66.0,360.0,1.0,1.0,1.0
3,0.0,1.0,0.0,1.0,0.0,2583.0,2358.0,120.0,360.0,1.0,1.0,1.0
4,0.0,0.0,0.0,0.0,0.0,6000.0,0.0,141.0,360.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
609,1.0,0.0,0.0,0.0,0.0,2900.0,0.0,71.0,360.0,1.0,2.0,1.0
610,0.0,1.0,3.0,0.0,0.0,4106.0,0.0,40.0,180.0,1.0,2.0,1.0
611,0.0,1.0,1.0,0.0,0.0,8072.0,240.0,253.0,360.0,1.0,1.0,1.0
612,0.0,1.0,2.0,0.0,0.0,7583.0,0.0,187.0,360.0,1.0,1.0,1.0
613,1.0,0.0,0.0,0.0,1.0,4583.0,0.0,133.0,360.0,0.0,0.0,0.0

In [162]:
df_imputed1 = pd.DataFrame(data=y, columns=['Loan_ID'])
df_imputed1

      Loan_ID
0    LP001002
1    LP001003
2    LP001005
3    LP001006
4    LP001008
..        ...
609  LP002978
610  LP002979
611  LP002983
612  LP002984
613  LP002990

[614 rows x 1 columns]

In [165]:
res_df = result = pd.concat([df_imputed1, df_imputed2], axis=1)
res_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Female             614 non-null    float64
 2   Married            614 non-null    float64
 3   Dependents         614 non-null    float64
 4   Education          614 non-null    float64
 5   Self_Employed      614 non-null    float64
 6   ApplicantIncome    614 non-null    float64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    float64
 9   Loan_Amount_Term   614 non-null    float64
 10  Credit_History     614 non-null    float64
 11  Property_Area      614 non-null    float64
 12  Loan_Status        614 non-null    float64
dtypes: float64(12), object(1)
memory usage: 62.5+ KB

In [166]:
df

,Loan_ID,Female,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,0.0,0.0,0.0,0,0.0,5849,0.0,NaN,360.0,1.0,1,1
1,LP001003,0.0,1.0,1.0,0,0.0,4583,1508.0,128.0,360.0,1.0,2,0
2,LP001005,0.0,1.0,0.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,1
3,LP001006,0.0,1.0,0.0,1,0.0,2583,2358.0,120.0,360.0,1.0,1,1
4,LP001008,0.0,0.0,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,1.0,0.0,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,2,1
610,LP002979,0.0,1.0,3.0,0,0.0,4106,0.0,40.0,180.0,1.0,2,1
611,LP002983,0.0,1.0,1.0,0,0.0,8072,240.0,253.0,360.0,1.0,1,1
612,LP002984,0.0,1.0,2.0,0,0.0,7583,0.0,187.0,360.0,1.0,1,1
613,LP002990,1.0,0.0,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,0